{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "web": {
      "rootDirectory": "web",
      "buildCommand": "npm ci && npm run build",
      "startCommand": "npm run start",
      "healthcheckPath": "/",
      "healthcheckTimeout": 120
    },
    "api": {
      "rootDirectory": ".",
      "dockerfilePath": "Dockerfile.api",
      "releaseCommand": "python -m alembic -c alembic.ini upgrade head",
      "healthcheckPath": "/api/health",
      "healthcheckTimeout": 60,
      "sleepApplication": false
    },
    "worker": {
      "rootDirectory": ".",
      "dockerfilePath": "Dockerfile.worker",
      "sleepApplication": false
    },
    "voice": {
      "rootDirectory": ".",
      "dockerfilePath": "Dockerfile.voice",
      "healthcheckPath": "/api/health",
      "healthcheckTimeout": 60,
      "sleepApplication": false
    }
  }
}
